# my-nacos

my-nacos/: pom.xml
my-nacos/my-client/: pom.xml
my-nacos/my-client/src/main/java/com/wb/dto/: CommodityItemDTO.java  UserDTO.java
my-nacos/my-client/src/main/java/com/wb/feign/: UserApiClient.java
my-nacos/my-client/src/main/java/com/wb/feign/impl/: UserApiClientFallbackFactory.java
my-nacos/my-client/src/main/java/com/wb/utils/: ServiceConstant.java
my-nacos/my-server/: pom.xml
my-nacos/my-server/src/main/java/com/wb/: MyMain.java  UserMainStart.java
my-nacos/my-server/src/main/java/com/wb/config/: LiveRedisKeysExpireListener.java  MybatisPlusConfig.java  RedisListenerConfig.java  RedisProperies.java
my-nacos/my-server/src/main/java/com/wb/controller/: CommodityItemController.java  UserController.java
my-nacos/my-server/src/main/java/com/wb/dao/: CommodityItemMapper.java  UserDao.java
my-nacos/my-server/src/main/java/com/wb/entity/: CommodityItemEntity.java  UserEntity.java
my-nacos/my-server/src/main/java/com/wb/handler/: ListTypeHandler.java  MyMetaObjectHandler.java
my-nacos/my-server/src/main/java/com/wb/service/: CommodityItemService.java  UserService.java
my-nacos/my-server/src/main/java/com/wb/service/impl/: CommodityItemServiceImpl.java  UserServiceImpl.java
my-nacos/my-server/src/main/java/com/wb/util/: BaseController.java  Circle99Frame.java  Constant.java  ConvertUtils.java  MessageUtils.java  Mystart.java  Result.java  SpringContextUtils.java
my-nacos/my-server/src/main/java/com/wb/util/mybatis/: BaseDao.java  BaseService.java  BaseServiceImpl.java
my-nacos/my-server/src/main/java/com/wb/util/page/: PageData.java  PageDomain.java  PageUtils.java
my-nacos/my-server/src/main/java/com/wb/util/redis/: JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
my-nacos/my-server/src/main/java/com/wb/util/redis/lock/: JedisDistributedLock.java  RedisLockUtils.java
my-nacos/my-server/src/main/resources/: bootstrap.yml  logback-spring.xml
my-nacos/my-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties  validation_zh_CN.properties
my-nacos/my-server/src/main/resources/mapper/: CommodityItemMapper.xml  UserMapper.xml
my-nacos/my-server/src/test/java/com/wb/: RedisTest.java  UserTest.java
